<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sonucarkaplan"
    android:screenOrientation="portrait"
    tools:context="com.burakkarabiyik.finansal.bilgiyarismasi.Sonuc">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="82dp"
            android:text="SONUÇ"

            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView15"
            android:layout_below="@+id/textView8"
            android:layout_marginTop="28dp"
            android:background="@drawable/textv"
            android:gravity="center"
            android:padding="2dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView13"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:background="@drawable/textv"
            android:gravity="center"
            android:padding="2dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView21"
            android:layout_below="@+id/textView21"
            android:layout_marginTop="14dp"
            android:background="@drawable/textv"
            android:gravity="center"
            android:padding="2dp"
            android:text="TextView" />


        <Button
            android:id="@+id/button18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_centerHorizontal="true"
            android:layout_marginBottom="36dp"
            android:background="@drawable/sonucbtn"
            android:gravity="center"
            android:padding="2dp"
            android:shadowColor="#b55909"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Anasayfaya Git"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView15"
            android:layout_below="@+id/textView15"
            android:layout_marginTop="15dp"
            android:background="@drawable/textv"
            android:gravity="center"
            android:padding="2dp"
            android:text="TextView" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
