<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3b3e51"

    tools:context="com.example.burakkarabiyik.bilgiyarismasi.Giris">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText2"
        android:layout_alignEnd="@+id/editText2"

        android:layout_alignStart="@+id/editText2"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="@string/Email"
        android:inputType="textEmailAddress"
        android:textColor="#ffffff"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#ffffff" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />


    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="50dp"

        android:layout_above="@+id/kayit"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:background="@drawable/btn"
        android:shadowColor="#63A85E"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Giriş"
        android:textColor="#FFF5F2"
        android:textSize="30sp" />

    <Button
        android:id="@+id/kayit"
        android:layout_width="170dp"

        android:layout_height="50dp"

        android:layout_alignTop="@+id/button2"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@+id/button2"
        android:background="@drawable/btn"
        android:shadowColor="#63A85E"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="KAYIT OL"
        android:textColor="#FFF5F2"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="170dp"

        android:layout_height="50dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/btn"
        android:shadowColor="#63A85E"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Şifremi Unuttum"
        android:textColor="#FFF5F2"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:text="BİLGİÇ"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ico" />

</RelativeLayout>
