<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/arkaplan6"
    tools:context="com.example.burakkarabiyik.bilgiyarismasi.SifremiUnuttum">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <EditText
            android:id="@+id/editText15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="212dp"
            android:ems="10"
            android:hint="@string/Email"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="153dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="109dp"
            android:text="Şifremi Unuttum"
            android:textSize="35dp"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="98dp" />

        <Button
            android:id="@+id/sifremigonder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/editText15"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="87dp"
            android:text="Gönder" />
    </RelativeLayout>

</RelativeLayout>
