<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:screenOrientation="portrait"
    android:layout_height="match_parent"
    android:background="@drawable/kayitsifrearkaplan"
    tools:context="com.burakkarabiyik.finansal.bilgiyarismasi.Kayitol">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">


        <EditText
            android:id="@+id/kullaniciadi"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:maxLines="1"
            android:inputType="textPersonName"
            android:hint="Ad Soyad" />

        <EditText
            android:inputType="textPassword"
            android:id="@+id/sifrem"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:hint="Şifre" />
        <EditText
            android:inputType="textPassword"
            android:id="@+id/sifrem2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"

            android:hint="Tekrar Şifre" />
        <EditText

            android:id="@+id/emailim"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:hint="Email" />

        <Button
            android:id="@+id/buttonRegister"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:layout_marginBottom="20dp"
            android:textColor="#ffffff"
            android:text="Kayıt Ol"/>


    </LinearLayout>

</RelativeLayout>