<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kategoriarkaplan"
    tools:context="com.example.burakkarabiyik.bilgiyarismasi.Butunkategoriler">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:screenOrientation="portrait"
        tools:context="com.example.burakkarabiyik.bilgiyarismasi.Butunkategoriler"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="46dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button17"
            android:layout_width="200dp"
            android:layout_height="wrap_content"


            android:layout_above="@+id/button21"
            android:layout_centerHorizontal="true"
            android:background="@drawable/kategoribtn"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Genel Kültür"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="111dp" />

        <Button
            android:id="@+id/button21"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button22"
            android:layout_alignStart="@+id/button17"
            android:background="@drawable/kategoribtn"
            android:onClick="onClick"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Coğrafya" />

        <Button
            android:id="@+id/button22"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button23"
            android:layout_alignStart="@+id/button21"
            android:onClick="onClick"
            android:text="Edebiyat"
            android:background="@drawable/kategoribtn"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"/>

        <Button
            android:id="@+id/button23"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/button22"
            android:layout_marginBottom="61dp"
            android:onClick="onClick"
            android:text="Sinema"
            android:background="@drawable/kategoribtn"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"/>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/button24"
            android:layout_alignParentTop="true"
            android:layout_marginTop="45dp"
            android:text="KATEGORİLER"
            android:shadowColor="#ffffff"
            android:textStyle="bold"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button24"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button17"
            android:layout_alignStart="@+id/button17"
            android:text="BİLİM "
            android:onClick="onClick"
            android:background="@drawable/kategoribtn"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"/>

        <Button
            android:id="@+id/button25"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button24"
            android:layout_alignStart="@+id/button24"
            android:text="Tarih"
            android:onClick="onClick"
            android:background="@drawable/kategoribtn"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"/>

        <Button
            android:id="@+id/button26"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button25"
            android:layout_alignStart="@+id/button25"
            android:text="Teknoloji"
            android:onClick="onClick"
            android:background="@drawable/kategoribtn"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5" />
    </RelativeLayout>

</RelativeLayout>
