<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/kurallar"
    android:screenOrientation="portrait"
    android:layout_height="match_parent"
    tools:context="com.burakkarabiyik.finansal.bilgiyarismasi.Aciklama">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView23"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="27dp"
            android:layout_marginStart="27dp"
            android:text="Yarışma Kuralları"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="2x jokeri kazanılacak puanı\niki katına katlar.\nYarı yarıya jokeri yanlış iki cevabı çıkartır.\n\nHer Soru Süresi 45 saniyedir\n
Sizler de sorularınız yayinlansin istiyorsanız  Soru Öner kısmındaki forma bilgileri yazarak gönderebilirsiniz"
            android:textColor="#000000"
            android:textSize="23dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView23"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:background="@drawable/textv"
            android:text="Anasayfa" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView22"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView22"


            android:layout_toEndOf="@+id/textView22"
            app:srcCompat="?android:attr/alertDialogIcon" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
